pour modifier les vélocités de départ

./hdf52ascii_snapshot.py NEW_P1_R50.hdf5 65k_N1P1.txt
awk -F'\t' '$7~/^-/' 65k_N1P1.txt > neg-65k_N1P1.txt
awk -F'\t' '$7!~/^-/' 65k_N1P1.txt > pos-65k_N1P1.txt

awk -F'\t' '{$4=sprintf("%.18e",$4*4)}1' OFS='\t' neg-65k_N1P1.txt >a1.txt
awk -F'\t' '{$5=sprintf("%.18e",$5*4)}1' OFS='\t' a1.txt >a2.txt
awk -F'\t' '{$6=sprintf("%.18e",$6*4)}1' OFS='\t' a2.txt >neg-65k_N1P1_t.txt

cat neg-65k_N1P1_t.txt > 65k_N1P1_t.txt
cat pos-65k_N1P1.txt >> 65k_N1P1_t.txt

rm a1.txt
rm a2.txt
rm neg-65k_N1P1_t.txt

mv 65k_N1P1_t.txt NEW_P1_R50.txt

 ./ascii2hdf5_snapshot.py  sim_iteration.txt test.hdf5 0

 
 
 
extraire les masses pour cloud compute

./hdf52ascii_snapshot.py snapshot_0248.hdf5 snapshot_0248.txt
awk -F'\t' '$7~/^-/' snapshot_0248.txt > neg-0248.txt
awk -F'\t' '$7!~/^-/' snapshot_0248.txt > pos-0248.txt




